###
### [[udp]]
###
### Controls the listeners for InfluxDB line protocol data via UDP.
###

[[udp]]
  enabled = true
  bind-address = ":8089"
  database = "sensors"
  retention-policy = ""
  batch-size = 100
  batch-pending = 10
  batch-timeout = "1s"
  read-buffer = 0

[[udp]]
  enabled = true
  bind-address = ":8090"
  database = "events"
  retention-policy = ""
  batch-size = 100
  batch-pending = 10
  batch-timeout = "1s"
  read-buffer = 0

